plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'java'
    id 'application' 
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:31.1-jre'

    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    implementation 'io.javalin:javalin-bundle:5.5.0'
}

jar {
    archiveBaseName = 'backend'
    archiveVersion =  '0.0.1'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'backend.App'
}
